# This is an example of voting.env file

# DO NOT CHANGE
DBHOST=localhost
DBPORT=5432

# Create custom username, password and db name 
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Change to custom external ports
APP_PORT=8080
WEB_PORT=3000